/* Shining colorful style */
:root{
  --bg1:#0f172a;
  --bg2:#0b3a6b;
  --accent1:#ff7a18;
  --accent2:#ffd200;
  --card:#ffffff;
  --muted:#8b9abf;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(255,122,24,0.12), transparent),
              radial-gradient(1000px 500px at 90% 90%, rgba(45,196,255,0.08), transparent),
              linear-gradient(120deg, var(--bg1), var(--bg2));
  color:#fff;
  min-height:100vh;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.hero{
  text-align:center;
  padding:24px 12px;
}
.emoji{font-size:42px}
h1{margin:8px 0 4px;font-size:28px;letter-spacing:0.5px}
.subtitle{margin:0;color:var(--muted)}

.container{
  width:100%;
  max-width:980px;
  display:grid;
  grid-template-columns:1fr 360px;
  gap:20px;
  padding:20px;
}

/* Card */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  border-radius:14px;
  padding:18px;
  box-shadow: 0 8px 30px rgba(2,6,23,0.6);
  border:1px solid rgba(255,255,255,0.05);
}

/* Buttons */
.buttons{display:flex;flex-wrap:wrap;gap:10px;margin-top:10px}
button, .get-app, .whatsapp{
  padding:10px 14px;
  border-radius:10px;
  border:none;
  cursor:pointer;
  background:linear-gradient(90deg,var(--accent1),var(--accent2));
  color:#111;
  font-weight:600;
  text-decoration:none;
}
button:active{transform:translateY(1px)}
#scan-qr{background:transparent;color:#fff;border:1px dashed rgba(255,255,255,0.12)}

/* QR block and after-pay */
.qr-block{margin-top:12px;display:none;align-items:center;gap:12px}
.qr-block img{width:220px;height:220px;object-fit:contain;border-radius:12px;background:#fff;padding:10px}
.after-pay{margin-top:12px;display:none}
.notice{background:rgba(255,255,255,0.06);padding:8px;border-radius:8px;margin-bottom:8px}
input{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);margin-top:6px;background:transparent;color:#fff}
.muted{color:var(--muted);margin-top:8px}

/* Notifications */
.notif-container{
  position:fixed;left:16px;bottom:24px;z-index:60;display:flex;flex-direction:column;gap:10px;width:320px
}
.notif{
  background:linear-gradient(90deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  padding:12px;border-radius:10px;font-weight:600;color:#fff;border:1px solid rgba(255,255,255,0.04);
  box-shadow:0 8px 24px rgba(0,0,0,0.4);opacity:0;transform:translateX(-20px);
  transition:all .45s cubic-bezier(.2,.9,.2,1);
  display:flex;align-items:center;gap:8px;font-size:14px;
}
.notif.show{opacity:1;transform:translateX(0)}

/* Footer */
.footer{margin:20px;color:var(--muted);font-size:13px;text-align:center;width:100%}
@media (max-width:880px){
  .container{grid-template-columns:1fr; padding:12px}
  .notif-container{left:8px;width:90%}
  .qr-block img{width:180px;height:180px}
}
